<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire! validation 2</title>
    <script src="https://kit.fontawesome.com/5a429f7869.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <div class="header">
            <h2>Créer un compte</h2>
        </div> 

        <form action="" class="form" id="form">

            <div class="form-control ">
                <label for="">Username</label>
                <input type="text" placeholder="pseudo" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Message d'erreur</small>
            </div>

            <div class="form-control ">
                <label for="">Email</label>
                <input type="email" placeholder="email@email.fr" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Message d'erreur</small>
            </div>


            <div class="form-control">
                <label for="">Mot de passe</label>
                <input type="password" placeholder="ton mot de passe" id="mdp">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Message d'erreur</small>
            </div>
            <div class="form-control">
                <label for="">Confirmer ton mot de passe</label>
                <input type="password" placeholder="ton mot de passe encore mec!" id="mdp2">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Message d'erreur</small>
            </div>


            <button type="submit">Valider</button>


        </form>

    </div>


    <script src="./app.js"></script>
    
</body>
</html>